<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<style>
		html,body{ height:98%; padding:0; margin:0; width:100%;}
		.master-grid {
			height:100%;
		  display: grid;
		  grid-gap: 10px;
		  padding: 10px;
		}
		body{font-family: "Book Antiqua",Georgia,serif;}
		.master-grid-item {
			height:95%;
		  text-align: center;
		  /*padding: 20px;*/
		  font-size: 30px;
		}

		.sidenavbar {
		  grid-column: 1;
		  grid-row: 1;
		}

		.main {
			overflow-y: auto;
		  grid-column: 2 / span 4;
		  grid-row: 1 ;
		}

		.about-grid{
			display: grid;
		  grid-gap: 10px;
		  padding: 10px;
		  /*background-color: #2196F3;*/
		}

		.about-header, .gallery-header{
		  /*background-color: rgba(255, 255, 255, 0.8);*/
		  text-align: center;
		  grid-column: 1 / span 3;
		  grid-row: 1;
		}
		.about-body{
			/*width:50%;*/
		  /*background-color: rgba(255, 255, 255, 0.8);*/
			text-align: center;
			grid-column: 1 / span 2;
			grid-row: 2 / span 2;
			}
		.about-side{
		  /*background-color: rgba(255, 255, 255, 0.8);*/
			text-align: center;
			grid-column:3/ span 1;
		}
		.content-paragraph{
			font-family: "Book Antiqua",Georgia,serif;
		    /*font-size: 18px;*/
		    font-size: 1.125rem;
		    /*line-height: 30px;*/
		    line-height: 1.875rem;
		    display: block;
		    margin-block-start: 1em;
		    margin-block-end: 1em;
		    margin-inline-start: 0px;
		    margin-inline-end: 0px;
		    padding-left:12%;
		    padding-right:12%;
		    text-align: justify;
			  text-justify: inter-word;
		}
		.resume-paragraph{
			font-family: "Book Antiqua",Georgia,serif;
		    /*font-size: 18px;*/
		    font-size: 1rem;
		    /*line-height: 30px;*/
		    line-height: 1.875rem;
		    display: block;
		    margin-block-start: 1em;
		    margin-block-end: 1em;
		    margin-inline-start: 0px;
		    margin-inline-end: 0px;
		    padding-left:0%;
		    padding-right:0%;
		    text-align: left;
			  text-justify: inter-word;
			  margin-right: 20%
		}



		.bg {
		  /* The image used */
		  background-image: url("Assets/images/Me2 - Copy.jpg");

		  /* Full height */
		  height: 45rem; 
		  width:100%;

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		.header{
		    font-size: 2.625rem;
		    /*line-height: 1.875rem;*/
		    display: block;
		    font-family: "Trebuchet MS","Arial Narrow",Arial,sans-serif;
		    font-weight: normal;
		    text-transform: uppercase;
		    color: #000;
		    transition: 0.2s color linear;

		}
		.my-name{
			padding-top:1rem;
		}

		.contact-info{
			font-size: 2rem;
			/*display: inline;*/
		}
		.git-icon{
			background-image: url("Assets/images/git/regular.jpg");

		  /* Full height */
		  height: 30%; 

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: contain;
		}
		.git-icon:hover {
			background-image: url("Assets/images/git/solid.jpg");
		}
		.resume-icon{

		  /* Full height */
		  height: 10%; 
		  background-image: url("Assets/images/resume/regular.jpg");

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: contain;

		}
		.lol {
    display:inline-block;
    position:relative;
    width:40rem;
}
.lol i {
    position:absolute;
    top:50%;
    left:0.5rem;
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%);
    /*height: 1rem*/
}
::placeholder{font-size: 1.5rem}
::input{font-size: 1rem}
.lol input {
    padding-left:2.5rem !Important;
    width:100% !Important;
}
.lol textarea{
		width:100%;
    padding-left:2.5rem;
    min-height:8rem;
}
.side-nav:link {
  text-decoration: none;
  color: black;
}

/* visited link */
.side-nav:visited {
  text-decoration: none;
  color: black;
}

/* mouse over link */
.side-nav:hover {
  text-decoration: none;
  color: #CC3333;
}

/* selected link */
.side-nav:active {
  text-decoration: none;
  color: #FC3F3F;
}
	</style>
}
</head>
<body>
	<div class = "container">
		<div class = "row">
		<div class = "master-grid-item col-lg-2">
			<div style = "position:fixed;">
				<div style = "position: absolute;top:50%;transform: translate(0%,50%);">
					<a href = "index.html#about" class = "side-nav"><div>
						<h2 style = "font-size: 2rem">ABOUT</h2><hr>
						<p style = "font-size: 0.75rem">WHO I AM</p>
					</div></a>
					<a href = "index.html#gallery" class = "side-nav"><div>
						<h2 style = "font-size: 2rem">GALLERY</h2><hr>
						<p style = "font-size: 0.75rem">WHAT I DO</p>
					</div></a>
					<a href = "index.html#contact" class = "side-nav"><div>
						<h2 style = "font-size: 2rem">CONTACT</h2><hr>
						<p style = "font-size: 0.75rem">LETS GET IN TOUCH</p>
					</div></a>
				</div>
				<!-- <div style = "position: absolute;">
					<h2>ABOUT</h2>
					<p>WHO I AM </p>
				</div>
				<div style = "position: absolute;">
					<h2>ABOUT</h2>
					<p>WHO I AM </p>
				</div> -->
			</div>

		</div>
		<div class = "master-grid-item col-lg-10">
			<!-- Profile Image Here -->
			<div class = "bg"></div>
			<!-- About Section Here -->
			<div class="container-fluid">
							<div class="row">
								<div class = "col-lg-12" align = center>
									<h3 class = "header my-name"> Semere Tereffe </h3>
								</div>
							</div>
							<div class = "row">
								<div class = "col-lg-3">
									<h3>PROFILE</h2>
								</div>

								<div class = "col-lg-9">
									<p align = "justify" class = "resume-paragraph">
									Software Engineering major at AAiT. Currently studying Android Development and Web Development. Proficient in Python, Intermediate understanding of higher level data structures. Has a working knowledge of database systems in SQL. Planning to focus on backend development, optimization, and maintenance. </p>
									<hr style = " border-width: 1px; border-color: #555555; margin-right:20%">
								</div>
							</div>
							
							<div class = "row">
								<div class = "col-lg-3">
									<h3>EDUCATION</h3>
								</div>

								<div class = "col-lg-9" align="left">
									<h4> HIGH SCHOOL </h3>
									<p align = "justify" id = "testing_content" style="font-size: 1rem"> School of Tomorrow - 3.8 GPA </p>
								</div>
							</div>

			
		





	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
